BOOTSCRIPT='boot-v3s.cmd:boot.cmd'
BOOTENV_FILE='sunxi-default.txt'

UBOOT_TARGET_MAP=';;u-boot-sunxi-with-spl.bin'
UBOOT_USE_GCC='> 7.0'
BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
BOOTDIR=$MAINLINE_UBOOT_DIR
BOOTBRANCH='tag:v2018.11-rc1'
BOOTPATCHDIR='u-boot-v3s'

case $BRANCH in
	dev)

		KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
		KERNELBRANCH='branch:linux-4.19.y'
		KERNELDIR=$MAINLINE_KERNEL_DIR
		KERNELPATCHDIR='sunxi-dev-v3s'
		KERNEL_USE_GCC='> 7.0'

	;;
esac

#CPUMIN=98000
#CPUMAX=1200000
GOVERNOR="ondemand"


write_uboot_platform()
{
	dd if=/dev/zero of=$2 bs=1k count=1023 seek=1 status=noxfer > /dev/null 2>&1
	dd if=$1/u-boot-sunxi-with-spl.bin of=$2 bs=1024 seek=8 status=noxfer > /dev/null 2>&1
}
