# S905 C2 quad core
BOARD_NAME="Odroid C2"
BOARDFAMILY="meson64"
BOOTCONFIG="odroid-c2_defconfig"
#
MODULES_NEXT=""
#
KERNEL_TARGET="default,next"
CLI_TARGET="stretch:default,next"
DESKTOP_TARGET="stretch:default,next"
#
CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
